spring.main.lazy-initialization=false

spring.datasource.url=jdbc:postgresql://localhost:5432/examine4
spring.datasource.username=postgres
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update


